
<div class="logo">
    <a href="/">
    <img src="/samples/pfp-trans.png" alt="Logo" />
    </a>
  </div>
  <div class="video-background">
  <video playsinline autoplay muted loop>
  </video>
</div>

<div class="navigation-container">
        <div class="navigation">
          <a href="/">Home</a>
          <a href="intro">About</a>
          <a href="https://launchmynft.io/">Mint NFT</a>
          <a href="https://four.meme/">Buy $4ers</a>
          <!-- <a href="holders">Holders</a> -->
        </div>
      </div>





    <div class="container">


    <h1 class="title hide" id="title">4ers/</h1>

    <p class="title-label hide"> CA : </p>

    <button class="enterButton" id="enterButton"> MINT 4ers </button>

    <div class="loading-circle hide" id="loadingCircle"></div>

    <div class="mode-toggle">
    <p id= "mode-label" class="mode-label">Light</p>
      <label class="switch">
        <input type="checkbox" id="modeToggle">
        <span class="slider round"></span>
      </label>
    </div>
    </div>





  <div class="footer">
  <div class="footer-links">
    <a href="https://bscscan.com" target="_blank">BSCscan</a>
    <a href="https://twitter.com/" target="_blank">X</a>
    <a href="https://magiceden.io/marketplace/" target="_blank">MagicEden</a>
  </div>
</div>
